<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        main{
            display: flex;
        }
        nav{
            min-width: 300px;
            min-height: 100vh;
            background-color: cyan;
        }
        a{
            display: block;
            background-color:#9df8f8 ;
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            background-color: hotpink;
        }
        form>input, textarea{
            display: block;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid black;
            width: 250px;  
        }
        button{
            padding: 10px;
            border: 1px dotted #e21717;
            border-radius: 1px;
            background-color: white;}

        section{
            display:flex;
            }
        
        form{
            width: 500px;
        }
        .active{
            background-color:steelblue;
        }
    </style>
    <main>
        <nav>
            <a href='{%url "App_in"%}' class='active'> Profile </a>
            <a href='{%url "Addfriend"%}'>Search</a>
            <a href='#'> Profile </a>
            <a href='#'> Profile </a>
        </nav>
        <section>
            <form method="post" enctype="multipart/form-data">
                {%csrf_token%}
                {{form}}
                <br>
                <button>
                    Update Profile
                </button>
            </form>

            <style>
                .profile{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                .profile img{
                    width: 300px;
                    height: 300px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                .profile div{
                    width: 100%;
                }
            </style>
            <div class='profile'>
                {% if request.user.profile.profile_img %}
                <img src="{{request.user.profile.profile_img.url}}">
                {%endif%}
                <div>
                    <p>
                        Skill: {{request.user.profile.skill}}
                    </p>
                    <p>
                        Status: {{request.user.profile.status}}
                    </p>
                    <p> 
                        Birthday: {{request.user.profile.birthday}}
                    </p>
                    <p>

                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>