<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form>input{
            display: block;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid black;
            width: 250px;  
        }
        button{
            padding: 10px;
            border: 1px dotted #e21717;
            border-radius: 1px;
            background-color: white;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:cornflowerblue ;
            
        }
    </style>
    <p>
        {%if msg%}
        {{msg}}
        {%endif%}
    </p>
    <form method="post">
        {%csrf_token%}
        {{form}}
        <br>
        <button>
            Sign in
        </button>
    </form>
    <p>No account yet? <a href='{% url "Sign_up"%}'> Sign up here</a></p>
</body>
</html>